@import "base.less";
.cargo {
    input {
        height: 30px;
        border: 1px solid #dcdada;
    }
    padding-right: 20%;
    box-sizing: border-box;
    .cargo_tit {
        height: 80px;
        line-height: 80px;
        padding-left: 32px;
        box-sizing: border-box;
        position: relative;
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #666;
            letter-spacing: 12px;
        }
    }
    .cargo_one {
        font-size: 14px;
        color: #333;
        padding-left: 17px;
        box-sizing: border-box;
        input {
            height: 30px;
            // width: 186px;
            border: 1px solid #dcdada;
        }
        .one_section {
           border-bottom: 4px solid #e2e9ed;
        }
    }
}