@import "base.less";
@font-face {
    font-family: 'iconfont';
    src: url('../iconfont/iconfont.eot');
    src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), url('../iconfont/iconfont.woff') format('woff'), url('../iconfont/iconfont.ttf') format('truetype'), url('../iconfont/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.lt_header {
    width: 100%;
    height: 80px;
    z-index: 999;
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    .logo_wrap {
        margin-left: 5.5%;
        width: 11%;
        img {
            width: 46px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    }
    .search_wrap {
        width: 64%;
        height: 100%;
        position: relative;
        input {
            width: 330px;
            height: 32px;
            border-radius: 25px;
            margin-top: 25px;
            margin-bottom: 24px;
            border: 1px solid #ece9e9;
            background-color: #f8f9fc;
            outline: none;
            text-indent: 100px;
            font-size: 14px;
        }
        span {
            position: absolute;
            top: 35px;
            left: 305px;
            font-size: 15px;
        }
    }
    .message_wrap {
        width: 10%;
        margin: 27px 0;
        height: 25px;
        a {
            height: 100%;
            display: block;
            .glyphicon {
                color: #58aaff;
                font-size: 24px;
                margin-right: 8px;
            }
            .mes {
                font-size: 13px;
                color: #333;
                position: absolute;
                top: 30px;
            }
        }
    }
    .user_wrap {
        width: 8%;
        margin: 20px 0;
        height: 25px;
        a {
            height: 100%;
            text-decoration: none;
            color: #333;
            .iconfont {
                color: #58aaff;
                font-size: 24px;
                margin-right: 8px;
            }
            .user {
                position: absolute;
                top: 30px;
            }
        }
    }
}

.lt_aside .nav .list li a {
    text-decoration: none;
}

.lt_aside {
    width: 230px;
    background-color: #1c2b35; // height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 113px;
    box-sizing: border-box;
    z-index: 666;
    padding-bottom: 133px;
    .nav {
        .list {
            li {
                padding-top: 16px;
                padding-bottom: 16px;
                position: relative;
                .home.now {
                    color: #427bb4;
                }
                .down {
                    position: absolute;
                    left: 192px;
                    top: 15px;
                    display: none;
                    &.now {
                        display: block;
                    }
                }
                &:hover {
                    background-color: #192731;
                }
                a {
                    font-size: 13px;
                    color: #fff;
                     :nth-child(1) {
                        margin-left: 22px;
                        margin-right: 10px;
                    }
                     :nth-child(2) {
                        float: right;
                        margin-right: 22px;
                        &.now {
                            display: none;
                        }
                    }
                }
                .child {
                    margin-top: 16px;
                    width: 100%;
                    background-color: #1f303c;
                    position: relative;
                    span {
                        display: block;
                        width: 3px;
                        height: 32px;
                        background-color: #427bb4;
                        border-radius: 3px;
                        position: absolute;
                        left: 0;
                        padding: 0;
                        margin-top: 10px;
                    }
                    li {
                        width: 100%;
                        box-sizing: border-box;
                        color: #fff;
                        padding-left: 50px;
                        background-color: #1f303c;
                        &.now {
                            &::before {
                                content: "";
                                display: block;
                                width: 3px;
                                height: 32px;
                                background-color: #427bb4;
                                border-radius: 3px;
                                position: absolute;
                                left: 0; // top: 10px;
                                padding: 0;
                            }
                        }
                        &:hover {
                            color: #58aaff;
                        }
                    }
                    .child_next {
                        position: absolute;
                        background-color: #1f303c;
                        width: 160px;
                        left: 230px;
                        top: 0;
                        li {
                            padding-top: 16px;
                            padding-bottom: 16px;
                        }
                        &.now {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.lt_main {
    width: 100%;
    height: 100%;
    background-color: #e2e9ed;
    padding-top: 102px;
    padding-left: 250px;
    // position: absolute;
    box-sizing: border-box;
    .content {
        width: 100%; // background-color: pink;
        .tab_list {
            ul {
                li {
                    width: 100px;
                    height: 34px;
                    background-color: #fff;
                    margin-right: 6px;
                    border-radius: 5px 5px 0 0;
                    float: left;
                    text-align: center;
                    line-height: 34px;
                    a {
                        text-decoration: none;
                        font-size: 13px;
                        color: #57baff;
                    }
                }
            }
        }
        .tab_content {
            background-color: #fff;
            position: relative; 
            div {
                position: absolute;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 800px;
               
                    iframe {
                        position: relative;
                        height: 100%;
                        width: 100%;
                        border: none;
                    }
                              
            }
        }
    }
}