@import "base.less";

.csm_login {
    width: 100%;
    background-image:linear-gradient(to left, #54c8ff, #5c83fe);
    .login_top {
        background-color: #fff; 
        height: 90px;
        .container{
            position: relative;
            img {
                width: 100px;
                position: absolute;
                top: 15px;
            }
        }
    }
    
    .container {
        padding-top: 130px;
        padding-bottom: 140px;
        box-sizing: border-box;
        .login_left {
            width: 57%;
            img {
                width: 646px;
            }
        }
        .login_right {
            width: 43%;
            .login_tit {
                margin-bottom: 47px;
                h1 {
                    font-size: 38px;                   
                    color: #fff;                    
                    letter-spacing: 3px;
                    margin-left: 10px;
                } 
            }
            .tips {                   
                position: relative;
                img {
                    width: 25px;
                    position: absolute;
                    left: 100px;
                    top: 13px;
                    z-index: 2;
                    display: none;
                }
                p {                                           
                    font-size: 13px;
                    position: absolute; 
                    text-indent: 25px;                   
                    left: 20px;
                    height: 30px;  
                    line-height: 30px; 
                    border: 1px solid #FFB4A8;
                    background-color: #FCE9EC; 
                    left: 11px;
                    display: none;  
                    margin-top: 10px;
                    color: #555; 
                  }
            }
            form {
                width: 526px;
                height: 390px;
                background-color: #f2f7fd;
                // border-radius: 10px;
                padding-top: 48px;
                padding-bottom: 48px;
                box-sizing: border-box;
                box-shadow: 0px 20px 100px 0px #489ad5;
                input {                   
                    border: none;
                    text-indent: 55px;
                    margin-bottom: 11px;
                    height: 50px;
                    border-radius: 0;                    
                }
                .col-md-8 {
                    position: relative;
                    img {
                        position: absolute;
                        width: 22px;
                        height: 22px;
                        left: 35px;
                        top: 15px;                       
                    }
                } 
                .sendBt {
                    width: 87px;
                    height: 50px;
                    position: relative;
                    img {
                        position: absolute;
                        width: 87px;
                        height: 50px;
                        left: 254px;
                        top: -61px; 
                    }
                    .phone_num {
                        position: absolute;
                        left: 260px;
                        top: -65px;
                    }
                }               
                
                button {
                    background-color: #53c2f7;
                    border: none;
                    height: 50px;
                    border-radius: 0;
                    margin-top: -41px;                   
                    outline:none;                    
                }
                
            }

        }     
        
    }
    .login_bot {
        position: relative;
        background-color: #fff;        
        p {               
            color: #b1dcff;               
            font-size: 20px;
            opacity: 5.4;  
            text-align: center;
            line-height: 135px;                
        }
    }
}

