@import "base.less";

.waybill {
    width: 100%;
    .bill_top {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        padding-right: 70px;
        box-sizing: border-box;
        background-color: #e1f4fd;
        i {
            color: #62b2fe;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .bill_select {
        width: 100%;
        padding-top: 45px;
        padding-bottom: 45px;
        padding-left: 3%;
        box-sizing: border-box;
        .layui-col-md3 {
            width: 25%;
        }
        span {
            // display: block;
            color: #333;
            font-size: 14px;
            // width: 68px;
            &.mg-5 {
                margin-right: 5%;
            }
            &.mg-8 {
                margin-right: 8%;
            }
            &.mg-9 {
                margin-right: 9%;
            }
        }
        input {
            border: 1px solid #edeaec;
            height: 25px;
            border-radius: 1px; 
            color: #767676;
            background-color: #f1fefc; 
            text-align: center;
            &.orgn {
                width: 29%;
            }           
        }
        select {
            border: 1px solid #edeaec;
            height: 25px;
            border-radius: 1px;
            color: #767676; 
            background-color: #f1fefc; 
            // text-align: center;
            text-indent: 5px;
            &.city {
                width: 20%;
            }
            &.type {
                width: 29%;
            }
            option {
                text-align: center;
            }
            
        }
        .btn_box {
            padding-left: 50px;
            box-sizing: border-box;
        }
        
        button {
            width:68px;
            height: 30px;
            background-color: #6bc4fd;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: left;
            padding-left: 12px;
            box-sizing: border-box;
            position: relative;
        }
        .select_btn1 {
            position: absolute;
            left: 94px;
            top: 5px;
            color: #fff;            
        }
        .select_btn2 {
            position: absolute;
            top: 4px;
            left: 165px;
            color: #fff;            
        }
        
            .time_sel {
                width: 30%;
                float: left;        
            }
        // #time_end {
        //     // margin-left: 15.5%;
        // }
        // #time_start {
        //     // margin-right: 3%;
        // }
        
    }
    .chioce_btn {
        height: 45px;
        background-color: #e4ecef;
        padding: 5px 0;
        position: relative;
        
        button {
            height: 100%;
            width: 90px;
            text-align: left;
            padding-left: 20px;
            box-sizing: border-box;
            border: none;
            color: #fff;
            font-size: 14px;
        }
        .chioce_btn1 {
            background-color: #6bc4ff;
        }
        .chioce_btn2 {
            background-color: #48b2f7;
        }
        .chioce_btn3 {
            background-color: #69c5ff;
        }
        .chioce_btn4 {
            background-color: #57abfe;
        }
        .chioce_btn5 {
            background-color: #6a9fe2;
        }
        i {
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            font-size: 21px;
        }
        .chioce_btn1 {
            margin-left: 5px;
            left: 58px;
            top: 14px;
        }
        .chioce_btn2 {
            left: 152px;
            top: 14px;
        }
        .chioce_btn3 {
            left: 246px;
            top: 15px;
        }
        .chioce_btn4 {
            left: 338px;
            top: 14px;
        }
        .chioce_btn5 {
            left: 434px;
            top: 14px;
        }
    }
    .waybill_list {
        padding: 0;
    }
    .layui-table {
        margin: 0;
        padding: 0;
    }
    .layui-table thead tr {
        background-color: #e0f5fd;
    }
    .layui-table-header {
        background-color: #e0f5fd;
    }
    .layui-table, .layui-table-view {
        margin: 0;
    }
}
